<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{51BF4E5F-CD1C-43E7-A010-2740701F539E}" Name="registroAsistencia" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ingreso.cdm"/>
		<Model Expanded="Yes" ID="{28C4C8CA-FB61-4DF7-BC91-F9E3974FC201}" Name="labinfsis" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="labinfsis.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
